IGH
CDR3
D1-1*{0}  GTTGT       
D1-2*{0}  GITGT       
D1-3*{0}  GITGT       
D1-4*{0}  GIVGAT      
D2-1*{0}  RIL**YQLLY  
D2-2*{0}  RILY*WCMLY  
D2-3*{0}  RIL*WW*LLL  
D2-4*{0}  SILWW*LLF   
D3-1*{0}  VLRFLEWLLY  
D3-2*{0}  VLRYFDWLL*  
D3-3*{0}  VLLWFGELL*  
D3-4*{0}  VL*LRLGELSLY
D3-5*{0}  VLL***WLLL  
D4-1*{0}  *LQ*L       
D4-2*{0}  *LQ*L       
D4-3*{0}  *LR*L       
D4-4*{0}  *LRW*L      
D5-1*{0}  VDTAMV      
D5-2*{0}  VDIVATI     
D5-3*{0}  VDTAMV      
D5-4*{0}  VEMATI      
D6-1*{0}  EYSSSS      
D6-2*{0}  GYSSSWY     
D6-3*{0}  GYSSGWY     
D7-1*{0}  LTG         
D1-1*{1}  YNWND
D1-2*{1}  YNWNY
D1-3*{1}  YNWND
D1-4*{1}  YSGSYY
D2-1*{1}  DIVVVPAAI
D2-2*{1}  DIVLMVYAI
D2-3*{1}  DIVVVVAAT
D2-4*{1}  HIVVVTAI
D3-1*{1}  ITIFGVVII
D3-2*{1}  ITIF*LVII
D3-3*{1}  ITMVRGVII
D3-4*{1}  IMITFGGVIVI
D3-5*{1}  ITMIVVVIT
D4-1*{1}  TTVT
D4-2*{1}  TTVT
D4-3*{1}  TTVT
D4-4*{1}  TTVVT
D5-1*{1}  GYSYGY
D5-2*{1}  GYSGYDY
D5-3*{1}  GYSYGY
D5-4*{1}  RDGYNY
D6-1*{1}  V*QLV
D6-2*{1}  V*QQLV
D6-3*{1}  V*QWLV
D7-1*{1}  NWG
D1-1*{2}  VQLER       
D1-2*{2}  V*LEL       
D1-3*{2}  V*LER       
D1-4*{2}  V*WELL      
D2-1*{2}  GYCSSTSCYT  
D2-2*{2}  GYCTNGVCYT  
D2-3*{2}  GYCSGGSCYS  
D2-4*{2}  AYCGGDCYS   
D3-1*{2}  YYDFWSGYYT  
D3-2*{2}  YYDILTGYYN  
D3-3*{2}  YYYGSGSYYN  
D3-4*{2}  YYDYVWGSYRYT
D3-5*{2}  YYYDSSGYYY  
D4-1*{2}  DYSNY       
D4-2*{2}  DYSNY       
D4-3*{2}  DYGDY       
D4-4*{2}  DYGGNS      
D5-1*{2}  WIQLWL      
D5-2*{2}  WI*WLRL     
D5-3*{2}  WIQLWL      
D5-4*{2}  *RWLQL      
D6-1*{2}  SIAAR       
D6-2*{2}  GIAAAG      
D6-3*{2}  GIAVAG      
D7-1*{2}  *LG         