# ig-pipeline

./: .gitignore  README.md  fix_weka_header.py  parameters_test.sh  parse_svm_output.py  predict.sh  protocol.json  run_svm_example.sh  svm_find_regions.sh  test.sh  train_model.sh  train_model_example.sh
common_lib/: clean_all.sh  compile.sh
common_lib/include/io/: kabat_reader.h  nomenclature.h
common_lib/include/utils/: kmer_generator.h
common_lib/src/: CMakeLists.txt
common_lib/src/io/: CMakeLists.txt  generic_nomenclature.cpp  kabat_reader.cpp  nomenclature.cpp  read.cpp
common_lib/src/tests/: CMakeLists.txt  io.cpp
common_lib/src/utils/: CMakeLists.txt
config/: ig-backend.conf  ig-snooper.conf
contig/: contig.pro
contig-release/: main.cpp  unittest.h
contig-release/contig/: contig.hpp
contig-release/contig/alicont/: alialgo.hpp  alimatrix.hpp
contig-release/contig/kstat/: kstat.hpp
contig-release/tests/: alicont_test.cpp  fasta_test.cpp  kstat_test.cpp
contig/contig/: contig_iterator.hpp
contig/tests/: annotation_test.cpp
contig/utils/: kseq.h
data/: NUC4.4.txt  NUC_simple.txt  compare_kabat.py  split_fasta_to_learn_and_train_datasets.py
data/nomenclature/: __init__.py
data/train/: VDJH_train.fasta  VDJH_train.kabat
gene_aligner/: clean_all.sh
gene_combinator/: fasta_reader.h  generic_exception.h  main.cpp  reverse_complement.cpp
gene_detector/: compile.sh
ig-backend/: README.md  pom.xml
ig-backend/src/main/resources/: CommandProtocol.proto  application.conf  logback.xml
ig-backend/src/main/scala/: Main.scala
ig-backend/src/main/scala/listeners/: HttpListener.scala  TcpListener.scala
ig-backend/src/main/scala/master/: Master.scala  MasterWorkerProtocol.scala
ig-backend/src/main/scala/utils/: DbUtils.scala  FileUtils.scala
ig-backend/src/main/scala/workers/: SimpleWorker.scala  Worker.scala
ig-backend/src/test/scala/: CommandProtocolTest.scala  WorkerSpec.scala  WorkerTest.scala
ig-config/: environmental_variables.sh  ig-backend.conf  ig-snooper.conf
ig-db/: after_sync.sql  create_db.sql
ig-frontend/: README.md  manage.py  requirements.txt  run_pysmtp.sh  test_server.py
ig-frontend/igcad/: settings.py  urls.py  wsgi.py
ig-frontend/igsnooper/: models.py  urls.py  views.py
ig-frontend/igstorage/: models.py  urls.py  views.py
ig-frontend/igtasks/: models.py  urls.py  views.py
ig-frontend/igtools/: fields.py  forms.py  urls.py  views.py
ig-frontend/main/: urls.py  views.py
ig-frontend/messages/: admin.py  models.py  urls.py  views.py
ig-frontend/templates/: base.html  navbar.html
ig-frontend/userprofile/: urls.py  views.py
ig-tools/common_lib/: README.txt  clean_all.sh
ig-tools/ig-alicont/: pom.xml
ig-tools/ig-alicont/src/main/scala/alicont/: AlicontFactory.scala  AlignmentResult.scala
ig-tools/ig-alicont/src/main/scala/alicont/algorithms/: AffineAlignment.scala  AlgorithmType.scala  SimpleAlignment.scala
ig-tools/ig-alicont/src/main/scala/alicont/algorithms/affine/: GlobalAlignment.scala  LocalAlignment.scala  SemiglobalAlignment.scala
ig-tools/ig-alicont/src/main/scala/alicont/algorithms/simple/: GlobalAlignment.scala  LocalAlignment.scala  SemiglobalAlignment.scala
ig-tools/ig-alicont/src/main/scala/alicont/common/: Matrix.scala  Record.scala  Scoring.scala
ig-tools/ig-alicont/src/main/scala/alicont/conts/: AbstractAlicont.scala  AffineAlicont.scala  SimpleAlicont.scala
ig-tools/ig-alicont/src/main/scala/alicont/conts/affine/: AlicontGlobal.scala  AlicontLocal.scala  AlicontSemiglobal.scala
ig-tools/ig-alicont/src/main/scala/alicont/conts/simple/: AlicontGlobal.scala  AlicontLocal.scala  AlicontSemiglobal.scala
ig-tools/ig-alicont/src/test/scala/: AlignmentTest.scala
ig-tools/ig-aligner/: run.sh
ig-tools/ig-annotator/: pom.xml
ig-tools/ig-combinator/: README.md  clean_all.sh  compile.sh
ig-tools/ig-container/: CMakeLists.txt  README.md
ig-tools/ig-containerS/: pom.xml
ig-tools/ig-primerdesign/: README.md  pom.xml
ig-tools/ig-primerdesign/src/main/scala/ru/biocad/ig/primer/: ConversionUtils.scala  DecisionStrategy.scala  DnaUtils.scala  MetricUtils.scala  MiscUtils.scala  Node.scala  PrintUtils.scala  Triequence.scala
ig-tools/ig-primerdesign/src/test/scala/: AlgoTest.scala  ConversionUtilsTest.scala  DnaUtilsTest.scala  MetricUtilsTest.scala  PrintUtilsTest.scala  TriquenceTest.scala
ig-tools/ig-sangertools/: pom.xml
ig-tools/ig-simplecluster/: clusterize.py  group2table.py  json2table.py  make_report.py  make_table.py  merge_json.py  result.html
ig-tools/ig-snooper/: README.md  pipeline.py  predict.py  train.py
ig-tools/ig-splitter/: simple_splitter.py  simple_splitter_runner.py
ig-tools/ig-splitterS/: mids.txt  mvn_install_local_jars.sh  pom.xml
ig-tools/ig-utils/: cdr_extractor.py  datasplitter.py  test_data_generator.py
ngs-splitter/: test_splitter.py
ngs-splitter/common/: small_algo.py
ngs-splitter/config/: config.py
ngs-splitter/splitter/: configuration.py  svm_split.py
papers/regions/: paper.aux  paper.tex
pkgbuild/: build_all.sh  install_all.sh
pkgbuild/ig-backend/: PKGBUILD  build_package.sh  ig-backend.service
pkgbuild/ig-config/: PKGBUILD  build_package.sh
pkgbuild/ig-frontend/: PKGBUILD  build_package.sh  ig-frontend.service
pkgbuild/ig-tools/: PKGBUILD  build_package.sh
server/: ig_pipe  manage.py
server/igpipe/: settings.py  urls.py  wsgi.py
server/polls/: admin.py  models.py
splitter/aig/: aig.py
splitter/classifier/: dataset.py
splitter/common/: alignment_algo.py
splitter/config/: splitter.conf.json
splitter/splitter/: splitter.py
svm_data_generator/: clean_all.sh  compile.sh
svm_data_generator/src/: CMakeLists.txt  main.cpp
test_data/: vh.fa
tools/common_lib/: compile.sh
tools/ig-aligner/: run.sh
tools/ig-container/: main.cpp
tools/ig-snooper/: compare_kabat.py  fix_weka_header.py  parse_svm_output.py  predict.py  predict.sh  split_fasta_to_learn_and_train_datasets.py  train.py  train_model.sh  train_model_example.sh
tools/ig-splitter/: run.py  simple_splitter.py
(+335 files in other folders)
