include "application"

ig-backend {
    http_port = 8080
    tcp_port = 9999
    tools_root = /usr/local/ig-tools/
    storage_root = /tmp/
    db_host = localhost
    db_port = 3306
    db_name = ig
    db_user = root
    db_password = password
}
