akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

ig-backend {
    http_port = 8080
    tcp_port = 9999
    tools_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/
    storage_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/storage/
    working_dir_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/workers/
}

spray.can.server {
    idle-timeout = 5001 s
    request-timeout = 5000 s
}