akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

ig-backend {
    http_port = 8080
    tools_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/
}

spray.can.server {
    idle-timeout = 5001 s
    request-timeout = 5000 s
}