akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

ig-backend {
    http_port = 8080
    tcp_port = 9999
    tools_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/ig-tools/
    storage_root = /Users/Kos/Dropbox/Biocad/ig-pipeline/storage/
    db_host = localhost
    db_port = 3306
    db_name = ig
    db_user = root
    db_password = password
}
