include "application"

ig-backend {
    http_port = 8080
    tcp_port = 9999
    tools_root = /Users/kfeodorov/Dropbox/Biocad/ig-pipeline/tools/
    storage_root = /Users/kfeodorov/Dropbox/Biocad/ig-pipeline/storage/
}
